IdeaSeeker/test-github-action/action.yml
name: 'Test Github Action'

description: 'Test Github Action Description'

inputs:
  token:
    description: 'Github token'
    required: true

  targetClasses:
    description: 'Classes for the test generation'
    default: ""

  testsDirectory:
    description: 'Path to generated tests'
    default: .utbot/test

  pushTests:
    description: 'Push generated tests to the repository or not'
    default: true

runs:
  using: "composite"
  steps:  
    - run: chmod +x gradlew
      shell: bash

    - name: Run testGradleTask
      uses: gradle/gradle-build-action@v2
      with:
        arguments: testGradleTask -PtargetClasses=${{ inputs.targetClasses }} -PtestsDirectory=${{ inputs.testsDirectory }} -PpushTests=${{ inputs.pushTests }}
      env:
        USERNAME: ${{ github.actor }}
        TOKEN: ${{ inputs.token }}

    - name: Commit generated tests # only if there are changes
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add -A ${{ inputs.testsDirectory }}
        ${{ inputs.pushTests }} && ( git diff --quiet HEAD ${{ inputs.testsDirectory }} || git commit -m "[UTBot]: Add generated tests" )
      shell: bash

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.token }}
        branch: ${{ github.ref }}

    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: .utbot/utbot.sarif

mmvpm/SarifTest/.github/workflows/run-test-github-action.yml
- name: Run test-github-action
  uses: Ideaseeker/test-github-action@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    testsDirectory: .utbit/test
    pushTests: false